# adventofcode

./: .gitignore  README.md  pom.xml
solutions/: pom.xml
solutions/src/main/java/dev/vinyard/adventofcode/utils/: FileReader.java  PathUtils.java
solutions/src/main/resources/soluce/year2023/day14/: input.txt
solutions/src/main/resources/soluce/year2023/day17/: input.txt
solutions/src/main/resources/soluce/year2023/day18/: input.txt
solutions/src/main/resources/soluce/year2023/day21/: input.txt
solutions/src/main/resources/soluce/year2023/day22/: input.txt
solutions/src/main/resources/soluce/year2023/day23/: input.txt
solutions/src/main/resources/soluce/year2023/day24/: input.txt
solutions/src/main/resources/soluce/year2023/day25/: input.txt
solutions/src/main/resources/soluce/year2024/day11/: input.txt
solutions/src/main/resources/soluce/year2024/day14/: input.txt
solutions/src/main/resources/soluce/year2024/day15/: input.txt
solutions/src/main/resources/soluce/year2024/day17/: input.txt
solutions/src/main/resources/soluce/year2024/day18/: input.txt
solutions/src/main/resources/soluce/year2024/day19/: input.txt
solutions/src/main/resources/soluce/year2024/day20/: input.txt
solutions/src/main/resources/soluce/year2024/day21/: input.txt
solutions/src/main/resources/soluce/year2024/day22/: input.txt
solutions/src/main/resources/soluce/year2024/day24/: input.txt  input1.txt
solutions/src/main/resources/soluce/year2024/day25/: input.txt
solutions/src/main/resources/soluce/year2024/day4/: input.txt
solutions/src/main/resources/soluce/year2024/day7/: input.txt
solutions/src/main/resources/soluce/year2024/day9/: input.txt
solutions/src/main/resources/soluce/year2025/day10/: input.txt
solutions/src/main/resources/soluce/year2025/day11/: input.txt
solutions/src/main/resources/soluce/year2025/day12/: input.txt
solutions/src/main/resources/soluce/year2025/day2/: input.txt
solutions/src/main/resources/soluce/year2025/day4/: input.txt
solutions/src/main/resources/soluce/year2025/day7/: input.txt
solutions/src/main/resources/soluce/year2025/day8/: input.txt
solutions/src/main/resources/soluce/year2025/day9/: input.txt
solutions/src/test/resources/soluce/year2022/day1/: test.txt
solutions/src/test/resources/soluce/year2022/day10/: test.txt
solutions/src/test/resources/soluce/year2022/day11/part1/: test.txt
solutions/src/test/resources/soluce/year2022/day12/: test.txt
solutions/src/test/resources/soluce/year2022/day12/part1/: test.txt
solutions/src/test/resources/soluce/year2022/day2/: test.txt
solutions/src/test/resources/soluce/year2022/day3/part1/: test.txt
solutions/src/test/resources/soluce/year2022/day3/part2/: test.txt
solutions/src/test/resources/soluce/year2022/day4/part1/: test.txt
solutions/src/test/resources/soluce/year2022/day6/part1/: test.txt
solutions/src/test/resources/soluce/year2022/day7/part1/: test.txt
solutions/src/test/resources/soluce/year2022/day8/: test.txt
solutions/src/test/resources/soluce/year2022/day9/part2/: test.txt
solutions/src/test/resources/soluce/year2023/day11/part1/: test.txt
solutions/src/test/resources/soluce/year2023/day13/part2/: test.txt
solutions/src/test/resources/soluce/year2023/day15/part1/: test10.txt  test11.txt  test12.txt  test2.txt  test3.txt  test5.txt  test6.txt  test8.txt  test9.txt
solutions/src/test/resources/soluce/year2023/day16/part1/: test.txt
solutions/src/test/resources/soluce/year2023/day18/: test.txt
solutions/src/test/resources/soluce/year2023/day19/: test.txt
solutions/src/test/resources/soluce/year2023/day20/part1/: test1.txt
solutions/src/test/resources/soluce/year2023/day21/part1/: test.txt
solutions/src/test/resources/soluce/year2023/day22/part1/: test.txt
solutions/src/test/resources/soluce/year2023/day23/part1/: test.txt
solutions/src/test/resources/soluce/year2023/day24/part1/: test.txt
solutions/src/test/resources/soluce/year2023/day25/part1/: test.txt
solutions/src/test/resources/soluce/year2023/day25/part2/: test.txt
solutions/src/test/resources/soluce/year2024/day10/part1/: test.txt  test1.txt  test2.txt  test3.txt  test4.txt
solutions/src/test/resources/soluce/year2024/day10/part2/: test1.txt  test2.txt  test3.txt  test4.txt  test6.txt
solutions/src/test/resources/soluce/year2024/day11/part1/: test.txt
solutions/src/test/resources/soluce/year2024/day12/part1/: test.txt  test2.txt
solutions/src/test/resources/soluce/year2024/day12/part2/: test1.txt  test3.txt  test4.txt
solutions/src/test/resources/soluce/year2024/day13/part1/: test1.txt
solutions/src/test/resources/soluce/year2024/day13/part2/: test.txt
solutions/src/test/resources/soluce/year2024/day14/part1/: test.txt
solutions/src/test/resources/soluce/year2024/day15/part1/: test.txt
solutions/src/test/resources/soluce/year2024/day16/part1/: test.txt
solutions/src/test/resources/soluce/year2024/day17/part1/: test.txt
solutions/src/test/resources/soluce/year2024/day17/part2/: test.txt
solutions/src/test/resources/soluce/year2024/day18/part1/: test.txt
solutions/src/test/resources/soluce/year2024/day19/part1/: test.txt
solutions/src/test/resources/soluce/year2024/day2/part1/: test.txt
solutions/src/test/resources/soluce/year2024/day20/part1/: test.txt  test10.txt  test12.txt  test2.txt  test20.txt  test36.txt  test38.txt  test4.txt  test6.txt  test64.txt  test8.txt
solutions/src/test/resources/soluce/year2024/day20/part2/: test.txt  test50.txt  test52.txt  test54.txt  test56.txt  test58.txt  test60.txt  test62.txt  test64.txt  test66.txt  test68.txt  test70.txt  test72.txt  test74.txt  test76.txt
solutions/src/test/resources/soluce/year2024/day21/part1/: test.txt  test1.txt
solutions/src/test/resources/soluce/year2024/day21/part2/: test.txt
solutions/src/test/resources/soluce/year2024/day22/part1/: test.txt
solutions/src/test/resources/soluce/year2024/day22/part2/: test.txt
solutions/src/test/resources/soluce/year2024/day23/part1/: test.txt
solutions/src/test/resources/soluce/year2025/day7/: test.txt
(+446 files in other folders)
