<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.vinyard.aoc</groupId>
    <artifactId>aoc</artifactId>
    <version>2025.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>aoc</name>

    <modules>
        <module>solutions</module>
        <module>plugins</module>
        <module>solutions-api</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr4-maven-plugin.version}</version>
                    <configuration>
                        <visitor>true</visitor>
                        <listener>true</listener>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>dev.vinyard.blueprinter.maven</groupId>
                    <artifactId>blueprinter-maven-plugin</artifactId>
                    <version>${plugins-api.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-bom</artifactId>
                <version>${okhttp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <antlr4-maven-plugin.version>4.13.2</antlr4-maven-plugin.version>
        <antlr4-runtime.version>4.13.2</antlr4-runtime.version>
        <junit-jupiter-engine.version>6.0.1</junit-jupiter-engine.version>
        <junit-jupiter-params.version>6.0.1</junit-jupiter-params.version>
        <assertj-core.version>3.27.6</assertj-core.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <lombok.version>1.18.42</lombok.version>
        <velocity-tools-generic.version>3.1</velocity-tools-generic.version>
        <velocity-engine-core.version>2.4.1</velocity-engine-core.version>
        <pf4j.version>3.14.0</pf4j.version>
        <plugins-api.version>3.0.0</plugins-api.version>
        <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
        <reflections.version>0.10.2</reflections.version>
        <okhttp.version>5.3.2</okhttp.version>
        <jsoup.version>1.21.2</jsoup.version>
        <java.version>25</java.version>
        <exec-maven-plugin.version>3.6.2</exec-maven-plugin.version>
    </properties>
</project>
